.actionButtons {
  line-height: 100%;
  display: flex;

  .actionBtn {
    color: #02a1c9;
    cursor: pointer;
  }

  .actionBtn:hover {
    color: #00ceff;
  }

  .btnSlice {
    margin: 0 5px;
  }
}