.leftNav {
  color: #fff;

  .leftNavHeader {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: #002140;
    justify-content: center;

    img {
      width: 40px;
      height: 40px;
      margin: 0 15px;
    }

    h1 {
      font-size: 20px;
      color: #fff;
      margin-bottom: 0;
    }
  }
}