@import '~/global.less';

.loginForm {
  width: 23%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  border: 1px solid @border-color;
  box-shadow: 10px 10px 20px #aaaaaa;
}